import { NextApiRequest, NextApiResponse } from 'next';
import fetch from 'node-fetch';

export default async function handler(req: NextApiRequest, res: NextApiResponse) {
    if (req.method === 'GET') {
        if (!req.query.id) {
            res.status(404).json({ message: 'No Pokemon Queried' });
        }
        fetch('https://pokeapi.co/api/v2/pokemon/' + req.query.id)
            .then(response => response.json())
            .then(data => {
                res.status(200).json(data);
            })
            .catch(error => {
                res.status(404).json({ message: 'Pokemon Not Found' });
            });
    } else {
        res.setHeader('Allow', ['GET']);
        res.status(405).end(`Method ${req.method} Not Allowed`);
    }
}